<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>LiveChatX - Talk to Strangers</title>
  <style>
    body {
      background: linear-gradient(to right, #000428, #004e92);
      font-family: sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      color: white;
      height: 100vh;
      margin: 0;
    }
    video {
      width: 300px;
      height: 230px;
      background: black;
      border-radius: 10px;
      margin: 10px;
    }
    button {
      padding: 10px 20px;
      margin: 10px;
      font-size: 16px;
      border-radius: 6px;
      border: none;
      background: #00c6ff;
      color: white;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <h1>LiveChatX</h1>
  <p>Random video chat with strangers</p>

  <div id="videos">
    <video id="localVideo" autoplay muted></video>
    <video id="remoteVideo" autoplay></video>
  </div>

  <button onclick="startChat()">Start Chat</button>

  <script src="/socket.io/socket.io.js"></script>
  <script>
    const socket = io();

    const localVideo = document.getElementById('localVideo');
    const remoteVideo = document.getElementById('remoteVideo');

    let peerConnection;
    const config = { iceServers: [{ urls: 'stun:stun.l.google.com:19302' }] };

    navigator.mediaDevices.getUserMedia({ video: true, audio: true })
      .then(stream => {
        localVideo.srcObject = stream;
        socket.emit("join");
        socket.on("ready", () => {
          peerConnection = createPeerConnection();
          stream.getTracks().forEach(track => peerConnection.addTrack(track, stream));
          peerConnection.createOffer().then(offer => {
            peerConnection.setLocalDescription(offer);
            socket.emit("offer", offer);
          });
        });

        socket.on("offer", offer => {
          peerConnection = createPeerConnection();
          peerConnection.setRemoteDescription(new RTCSessionDescription(offer));
          stream.getTracks().forEach(track => peerConnection.addTrack(track, stream));
          peerConnection.createAnswer().then(answer => {
            peerConnection.setLocalDescription(answer);
            socket.emit("answer", answer);
          });
        });

        socket.on("answer", answer => {
          peerConnection.setRemoteDescription(new RTCSessionDescription(answer));
        });

        socket.on("candidate", candidate => {
          peerConnection.addIceCandidate(new RTCIceCandidate(candidate));
        });
      });

    function createPeerConnection() {
      const pc = new RTCPeerConnection(config);
      pc.onicecandidate = ({ candidate }) => {
        if (candidate) socket.emit("candidate", candidate);
      };
      pc.ontrack = (event) => {
        remoteVideo.srcObject = event.streams[0];
      };
      return pc;
    }

    function startChat() {
      socket.emit("join");
    }
  </script>
</body>
</html>
